{
  "exportVersion": "1.0",
  "name": "{{projectName}}",
  "space": "ref{project.current.spaceId}",
  "type": "DATA_PIPELINE",
  "description": "Qlik Connect Keynote Demo 2024.    sds",
  "platformType": "{{platformType}}",
  "platformConnection": "{{platformConnection}}"
}